LAMMPS (20 Nov 2019)
# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic


# Define the space and put atoms in
dimension 2
region simbox block 0 100 0 100 -0.1 0.1
create_box 1 simbox
Created orthogonal box = (0 0 -0.1) to (100 100 0.1)
  1 by 1 by 1 MPI processor grid
lattice hex 0.05
Lattice spacing in x,y,z = 4.80562 8.32358 4.80562
create_atoms 1 box
Created 525 atoms
  create_atoms CPU = 0.000863949 secs

# Define properties of the atoms
mass 1 1.0
velocity all create 0.9 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble
fix 1 all nvt temp 0.6 0.6 0.6
#fix 1 all nve

# Define trajectory file name and content...
dump 1 all custom 10 dump.lammpstrj id type x y vx vy

# Define thermodynamic data file (log.lammps)
thermo_style custom time pe ke temp press
thermo 10

# run simulation + number of steps
run 50
Neighbor list info ...
  update every 20 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
Time PotEng KinEng Temp Press 
           0 2.4302851e+10   0.89828571          0.9 7.6554077e+09 
        0.05            0            0            0            0 
ERROR: Lost atoms: original 525 current 483 (src/thermo.cpp:438)
Last command: run 50
